<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            background-color: #62d5b4;
            transition: all 1s ease-in-out;
            overflow-y: hidden;
            cursor: none;
        }

        .carousel {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;
            overflow: hidden;

            .image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                filter: drop-shadow(5px 5px 5px rgb(220, 190, 20));
                opacity: 1;
                transform: translateX(-50%) scale(0)rotate(0);
                transition: all 0.5s;
                animation: frameEffect 1s alternate infinite ease-in-out;


                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .active {
                transform: translateX(0) scale(1)rotate(360deg);
            }
        }



        .ctrl {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            margin-top: 5px;

            & button {
                position: absolute;
                border: none;
                background-color: transparent;
                cursor: pointer;
                color: #f3f3f3;
                top: 50%;
                transform: translateY(-50%);



                & :hover {
                    color: rgb(220, 190, 20);
                    scale: 1.5;
                }
            }

            & :nth-child(1) {
                left: 5%;
                font-size: 32px;
                transition: all 0.5s;

            }

            & :nth-child(2) {
                right: 5%;
                transition: all 0.5s;
            }
        }

        .indicators {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translateX(-50%);

            & span {
                display: inline-block;
                width: 40px;
                height: 4px;
                margin: 0px 5px;
                background-color: #fff;
                cursor: pointer;


            }

            .active {
                background-color: rgb(220, 190, 20);
            }
        }


        .mouseBall {
            --size: 30px;
            width: var(--size);
            height: var(--size);
            position: absolute;
            top: -15px;
            left: -40px;
            pointer-events: none;
            filter: (2px 2px 2px #333);

            & img {
                width: 100%;
            }
        }


        @keyframes frameEffect {
            from {}

            to {
                filter: drop-shadow(5px 5px 5px blue);


            }
        }
    </style>
    <title>Document</title>
</head>


<body>
    <div class="carousel">
        <div class="image active" data-color="#62d5b4">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/cf47f9fac4ed3037ff2a8ea83204e32aff8fb5f3.png"
                alt="">
        </div>

        <div class="image" data-color="#de5239">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/d0ee81f16175c97770192fb691fdda8da1f4f349.png"
                alt="">
        </div>

        <div class="image" data-color="#8bc5cd">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/5794f0251b1180998d72d1f8568239620ff5279c.png"
                alt="">
        </div>

        <div class="image" data-color="#f6bd20">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/2b3f6ff00db7a1efae21d85cfb8995eaff2da8d8.png"
                alt="">
        </div>

        <div class="image" data-color="#5a4a9c">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/47549471dc54feb8acd4b3de3a27ea8e9e9fd25c.png"
                alt="">
        </div>
        <div class="image" data-color="#416294">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/7ed3b8018182fffad36c3b3534930170e5ed92a7.png"
                alt="">
        </div>
        <div class="ctrl">
            <button id="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button id="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="indicators">
            <span data-num="0" class="active"></span>
            <span data-num="1"></span>
            <span data-num="2"></span>
            <span data-num="3"></span>
            <span data-num="4"></span>
            <span data-num="5"></span>
        </div>
    </div>
    <!-- pokemonball -->
    <figure class="mouseBall" id="mouseBall">
        <img class="obj-fit-cover" src="https://pophoan.github.io/pokemonColorChart/images/pokeball-normal.png" alt="">
    </figure>

    <script>



        $(document).on('mousemove', (e) => {
            console.log(e.clientX, e.clientY);
            let moveX = (e.clientX - $(".mouseBall").width() / 2) + 'px';
            let moveY = (e.clientY - $(".mouseBall").height() / 2) + 'px';
            $(".mouseBall").css('transform', `translate(${moveX}, ${moveY})`);
        });

        let t1;
        $(document).ready(startAutoPlay);

        $("#next")
            .on("mouseenter", () => {
                clearInterval(t1);
            })
            .on("mouseleave", () => {
                startAutoPlay()
            })

        $("#prev")
            .on("mouseenter", () => {
                clearInterval(t1);
            })
            .on("mouseleave", () => {
                startAutoPlay()
            })

        $("#next").on("click", () => {
            let current = $(".image.active");
            current.removeClass("active");
            let next = current.next(".image").length ? current.next(".image") : $(".image").first();
            next.addClass("active");
            uploadIndicator()
            uploadColor()
        })

        $("#prev").on("click", () => {
            clearInterval(t1);
            let current = $(".image.active");
            current.removeClass("active");
            let prev = current.prev(".image").length ? current.prev(".image") : $(".image").last();
            prev.addClass("active");
            uploadIndicator()
            uploadColor()
            startAutoPlay()
        })

        $(".indicators span").on("click", function () {
            let index = $(this).data("num");
            $(".image.active").removeClass("active");
            $(".carousel .image").eq(index).addClass("active");
            uploadIndicator()
            uploadColor()
            startAutoPlay()
        })

        function startAutoPlay() {
            clearInterval(t1);
            t1 = setInterval(() => {
                let current = $(".image.active");
                current.removeClass("active");
                let next = current.next(".image").length ? current.next(".image") : $(".image").first();
                next.addClass("active");
                uploadIndicator();
                uploadColor();
            }, 1500)
        }


        function uploadIndicator() {
            $(".indicators span").each(function (index) {
                $(this).toggleClass("active", index === $(".image.active").index())
            })
        }
        function uploadColor() {
            let color = $(".image.active").data("color");
            $("body").css("background-color", color)
        }




    </script>
</body>

</html>