<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #333;
        }

        .carousel {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;

            .image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all 0.5s;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .active {
                opacity: 1;
            }
        }



        .ctrl {

            display: flex;
            justify-content: space-between;
            gap: 5px;
            margin-top: 5px;



            & button {
                position: absolute;
                border: none;
                background-color: transparent;
                cursor: pointer;
                color: #f3f3f3;
                top: 50%;
                transform: translateY(-50%);



                & :hover {
                    color: rgb(220, 190, 20);
                    scale: 1.5;
                }
            }

            & :nth-child(1) {
                left: 5%;
                font-size: 32px;
                transition: all 0.5s;

            }

            & :nth-child(2) {
                right: 5%;
                transition: all 0.5s;
            }
        }

        .indicators {
            position: absolute;
            left: 50%;
            bottom: -10%;
            transform: translateX(-50%);

            & span {
                display: inline-block;
                width: 50px;
                height: 3px;
                margin: 0px 5px;
                background-color: #fff;
                cursor: pointer;

            }

            .active {
                background-color: rgb(220, 190, 20);
            }
        }
    </style>
    <title>Document</title>
</head>


<body>
    <div class="carousel">
        <div class="image active ">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/d0ee81f16175c97770192fb691fdda8da1f4f349.png"
                alt="">
        </div>

        <div class="image ">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/5794f0251b1180998d72d1f8568239620ff5279c.png"
                alt="">
        </div>

        <div class="image">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/eacd20285cb634ba9fea41fc0fa13871c2fcbc66.png"
                alt="">
        </div>

        <div class="image">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/dd6ab4ce8e7d05fb74e50cf66764e3ed8e11a097.png"
                alt="">
        </div>

        <div class="image">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/cf47f9fac4ed3037ff2a8ea83204e32aff8fb5f3.png"
                alt="">
        </div>
        <div class="image">
            <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/2b3f6ff00db7a1efae21d85cfb8995eaff2da8d8.png"
                alt="">
        </div>
        <div class="ctrl">
            <button id="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button id="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="indicators">
            <span data-num="0" class="active"></span>
            <span data-num="1"></span>
            <span data-num="2"></span>
            <span data-num="3"></span>
            <span data-num="4"></span>
            <span data-num="5"></span>
        </div>
    </div>



    <script>
        $("#next").on("click", () => {
            let current = $(".image.active");
            current.removeClass("active");
            let next = current.next(".image").length ? current.next(".image") : $(".image").first();
            next.addClass("active");
            console.log($(".image.active").index());


            $(".indicators span").each(function (index) {
                $(this).toggleClass("active", index === $(".image.active").index())
            })
        })

        $("#prev").on("click", () => {
            let current = $(".image.active");
            current.removeClass("active");
            let prev = current.prev(".image").length ? current.prev(".image") : $(".image").last();
            prev.addClass("active");

            $(".indicators span").each(function (index) {
                $(this).toggleClass("active", index === $(".image.active").index())
            })
        })

        $(".indicators span").on("click", function () {
            let index = $(this).data("num");
            $(".image.active").removeClass("active");
            $(".carousel .image").eq(index).addClass("active");


            $(".indicators span").each(function (index) {
                $(this).toggleClass("active", index === $(".image.active").index())
            })
        })






    </script>
</body>

</html>